<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>sign up</title>
</head>

<body>
    <!--navigation bar-->
    <nav id="container">
        <div>
            <li class="logo"><b>facebook</b></li>
        </div>
        <div class="row">
            <button class="btn" value="Login">Login</button>

            <div class="block">
                <label for="inp">Password</label>
                <input type="text" name="inp" id="pass" placeholder="password"></input>
                <a href="#" class="fp">forgot password?</a>
            </div>
            <div class="block">
                <label for="inp">Email or Phone</label>
                <input type="text" id="inp" placeholder="email or phone"></input>
                <a href="#" class="fp">Try another way.</a>
            </div>
        </div>
    </nav>
    <!--navigation bar end area-->

    <section class="sc">
        <div class="child">
          <img src="select.png" id="img">
        </div>
        <div class="child1">
            <h1>Create an account</h1>
            <p>It's free and always will be</p>
            <div class=form0>
                <div class=form1>
                    <input type="text" placeholder="First Name"></input>
                    <input id="inp2" type="text" placeholder="Last Name"></input>
                </div>
                <div class=form2>
                    <input type="text" id="inp3" placeholder="Mobile number or Phone"></input>
                    <input type="text" placeholder="New password"></input>
                </div>
                <div class="form3">
                    <p>Birthday</p>
                    <div class="form4">
                        <input type="date" id="birthday" name="birthday">
                        <a href="#">why do i need to provide my date of birth?</a>
                    </div>
                    <div class="form5">
                        <input type="radio" name="gender"></input>
                        <label>Male</label>
                        <input type="radio" name="gender" id="rad"></input>
                        <label>Female</label>
                    </div >
                    <div class="terms">
                      <p>By clicking sign up,you agree to our <a href="#">Terms, Data Policy</a> and <a href="#">Cookie Policy</a>. You may receive SMS notification form us and can opt out any time.</p>
                    </div>
                    <button class="btn2">Sign up</button>
                </div>
            </div>
    </section>


</body>

</html>
          